* {
    margin: 0px 0px;
    padding: 0px 0px;
    box-sizing: border-box;
}

/*START OF CREATING LAYOUT WITH CSS GRIDS */
.container-menus {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr;
}

/* .header .logo {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    align-items: center;
    grid-gap: 10px;
  } */

/*CREATING MAIN WITH SUB-LAYUOUTS CSS GRIDS */
.main {
    display: grid;
    overflow: scroll;
    grid-template-columns: minmax(400px,1000px);
    justify-content: center;
    background-color: #dae0e6;
}

.main .main-inside {
    display: grid;
    outline: 0.5px solid #000;
    /* background-color: aliceblue; */
    grid-template:
    "main-inside-sub-1 main-inside-sub-1" auto
    "main-inside-sub-2 main-inside-sub-3" 1fr /
     1fr 300px;
    padding: 20px;
    grid-gap: 20px;
}

.main .main-inside .main-inside-sub-1 {
    grid-area: main-inside-sub-1;
    outline: 0.5px solid #000;
    padding: 20px 0px;
}

.main .main-inside .main-inside-sub-2 {
    grid-area: main-inside-sub-2;
    outline: 0.5px solid #000;

    padding: 20px 0px;
    display: grid;
    align-content: start;
    grid-gap: 10px;
}

.main .main-inside .main-inside-sub-3 {
    grid-area: main-inside-sub-3;
    outline: 0.5px solid #000;

    padding: 20px 0px;
    display: grid;
    align-content: start;
    grid-gap: 15px;
}

.main .main-inside .main-inside-sub-1 h2 {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}
  
.main .main-inside .main-inside-sub-1 .trending-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    grid-gap: 10px;
}
  
.main-inside-sub-1 .trending-items .trending-item {
    border: solid 1px rgba(0, 0, 0, 0.226);
    border-radius: 5px;
}
  
.main .main-inside .main-inside-sub-2 .post {
    height: 150px;
    display: grid;
    place-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 5px;
}

.main .main-inside .main-inside-sub-3 .widget {
    border: solid 1px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    height: 200px;
    background-color: white;
  
    display: grid;
    place-items: center;
}
  
.main .main-inside .main-inside-sub-3 .widget.three {
    position: sticky;
    top: 15px;
}
  
@media screen and (max-width: 700px) {

    .main .main-inside {
      grid-template:
        'main-inside-sub-1' auto
        'main-inside-sub-2' 1fr /
        1fr;
    }
  
    .main .main-inside .main-inside-sub-3 {
      display: none;
    }

}
  
